DATASOURCE_NAME=<YOUR_DATASOURCE_NAME>
DATASOURCE_USERNAME=<YOUR_DATASOURCE_USERNAME>
DATASOURCE_PASSWORD=<YOUR_DATASOURCE_PASSWORD>
DATASOURCE_SCHEMA=<YOUR_DATASOURCE_SCHEMA>
DATASOURCE_HOST=<YOUR_DATASOURCE_HOST>

PGADMIN_EMAIL=<YOUR_PGADMIN_EMAIL>
PGADMIN_PASSWORD=<YOUR_PGADMIN_PASSWORD>
PGADMIN_LISTEN_PORT=<YOUR_PGADMIN_LISTEN_PORT>

EUREKA_HOST=<YOUR_EUREKA_HOST>
ZIPKIN_HOST=<YOUR_ZIPKIN_HOST>
RABBITMQ_HOST=<YOUR_RABBITMQ_HOST>
