apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
data:
  SPRING_PROFILES_ACTIVE: "k8s"
  DATABASE_NAME: "example_database"
  DATABASE_USERNAME: "postgres"
  DATABASE_PASSWORD: "postgres"
  DATABASE_HOST: "postgres"
  ZIPKIN_HOST: "zipkin"
  RABBITMQ_HOST: "rabbitmq"
