DATABASE_HOST=<YOUR_DATABASE_HOST>
DATABASE_NAME=<YOUR_DATABASE_NAME>
DATABASE_USERNAME=<YOUR_DATABASE_USERNAME>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>

ZIPKIN_HOST=<YOUR_ZIPKIN_HOST>
EUREKA_HOST=<YOUR_EUREKA_HOST>