DATABASE_HOST=<YOUR_DATABASE_HOST>
DATABASE_NAME=<YOUR_DATABASE_NAME>
DATABASE_SCHEMA=<YOUR_DATABASE_SCHEMA>
DATABASE_USERNAME=<YOUR_DATABASE_USERNAME>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>

EUREKA_HOST=<YOUR_EUREKA_HOST>